V	150820183831Z		01	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821044311Z		02	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821044330Z		03	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821051158Z		04	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821051211Z		05	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821051222Z		06	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821054209Z		07	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821054321Z		08	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821054457Z		09	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821054811Z		0A	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821055734Z		0B	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821063155Z		0C	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821063508Z		0D	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821063529Z		0E	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821063544Z		0F	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821063603Z		10	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821063720Z		11	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821063757Z		12	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821063817Z		13	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821064352Z		14	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821064454Z		15	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821064529Z		16	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821064624Z		17	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821065344Z		18	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821065531Z		19	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821065554Z		1A	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	150821065616Z		1B	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
